
//==================================================================================================
//

  input, textarea{
    background-color: inherit;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 300;
  }
  input:focus, textarea:focus{
    outline: -webkit-focus-ring-color auto 0px;
  }
  button{
    -webkit-appearance: square-button;
    background-color: inherit;
    border: 1px solid inherit;
    font-size: 14px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 300;
    padding: .5rem;
  }
  button:hover{
    //background-color: white;
    cursor: pointer;
  }



//==================================================================================================
//

  h1{
    margin-bottom: 0px;
    font-weight: 300;
  }
  h2{
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 300;
  }
  h4{
    //color: gray;
    font-weight: 300;
    margin-top: 0px;
  }
  hr{
    margin-top: 0px;
  }



//==================================================================================================
//

.glass-button{
  border: 1px solid gray;
}
.glass-card-footer{
  border: 1px solid inherit;
}
.glass-footer-btn{
  border: 0px solid white;
}
.glass-footer-btn:focus{
  outline: none;
}
.glass-footer-btn:hover{
  border: 0px solid white;
  color: maroon;
}



//==================================================================================================
//



#mainPanel:hover{
  cursor: pointer;

  .indexButton:hover,
  .listButton:hover,
  .imageGridButton:hover,
  .userId:hover,
  .lockButton:hover,
  .tableButton:hover,
  .pageFooter:hover{
    color: maroon;
  }
}

.page{
  .indexButton{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 150%;
    visibility: visible;
    display: block;
  }
  .listButton{
    position: absolute;
    top: 10px;
    right: 90px;
    font-size: 150%;
    visibility: visible;
    display: block;
  }
  .lockButton, .unlockButton{
    position: absolute;
    top: 10px;
    left: 355px;
    font-size: 150%;
    visibility: visible;
    display: block;
  }
  .pageFooter{
    position: relative;
    width: 100%;
    border-top: 1px solid gray;
    visibility: visible;
    display: block;
  }
}






//==================================================================================================
//

.fullwidth{
  width: 100%;
}
.form-control{
  margin-bottom: 10px;
  border-top: 1px solid gray;
}

.userId{
  position: absolute;
  top: 10px;
  font-size: 200%;
  letter-spacing: 3px;
}
.card-contents{
  //border-top: 1px solid lightgray;
}
